<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav id="barra">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="cadastro.html">Cadastro</a>
            </li>
        </ul>
    </nav>
    <fieldset id="campomae">
        <legend>CADASTRO DE ALUNO</legend>
        <label class="letra">NOME</label>
        <input id="nome" class="campo1" type="text">
        <label class="letra">EMAIL</label>
        <input id="email" class="campo1" type="email">
        <label class="letra">TELEFONE</label>
        <input id="telefone" class="campo2" type="number">
        <label class="letra">CELULAR</label>
        <input id="celular" class="campo2" type="number">
        <button id="salvar">Salvar</button>
        <button id="limpar">Limpar</button>
    </fieldset>

    <script src="cadastro.js"></script>
</body>

</html>